.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card-model {
    flex: 1;
    border: 1px solid black;
    border-radius: 0;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-title {
    font-size: 18px;
    margin: 0;
}

.card-description {
    font-size: 14px;
    flex: 1;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .card-model {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.button-52 {
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-bottom: 30px;
}

.button-52:after {
    content: "";
    background-color: #ffe54c;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}

.button-52:hover:after {
    top: 0px;
    left: 0px;
}

@media (min-width: 768px) {
    .button-52 {
        padding: 13px 50px 13px;
    }
}

.button-80 {
    background: #fff;
    backface-visibility: hidden;
    border-radius: 6px;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    color: #212121;
    border-color: black;
    cursor: pointer;
    display: inline-block;
    font-family: Circular, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: 14px 18px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-80:not(:disabled):hover {
    transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
    transform: scale(1.05) translateY(2px);
}

.button-80:focus {
    outline: 0 solid transparent;
}

.button-80:focus:before {
    content: "";
    left: calc(-1*6px);
    pointer-events: none;
    position: absolute;
    top: calc(-1*6px);
    transition: border-radius;
    user-select: none;
}

.button-80:focus:not(:focus-visible) {
    outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
    border-width: 0;
}

.button-80:not(:disabled):active {
    transform: translateY(2px);
}

.button-52-active:after {
    top: 0px;
    left: 0px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.btn-toggle-favorite.star-empty::after {
    content: '☆';
    color: grey;
    font-size: 20px;
}

.btn-toggle-favorite.star-filled::after {
    content: '★';
    color: gold;
    font-size: 20px;
}
